
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="JSON Lint is a web based validator and reformatter for JSON, a lightweight data-interchange format.usql,json,json格式化,json在线格式化,json在线解析器">
    <meta name="keywords" content="ofcoder,json,xml,json格式化,json在线格式化,json在线解析器">

    <title>json,xml格式化_json,xml在线格式化_xml,json在线解析器</title>

    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
    <link href="css/jquery-linedtextarea.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../favicon.ico" />
</head>
    <body>


		<input type="hidden" id="reformat" value="1" />
		<input type="hidden" id="compress" value="0" />

		<div id="json-composite-placeholder">

        <div id="results_header" class="hide">
            <h1>
                json在线格式化<img title="Loading..." class="reset" alt="Loading" src="images/loadspinner.gif" id="loadSpinner" name="loadSpinner">
            </h1>
        </div>
        </div>

        <script src="js/main.js"></script>
        <script src="js/xml.js"></script>
        <script src="js/tools.js"></script>
        <script src="js/code.js"></script>
        <script src="js/jsonlint/jsl.format.js"></script>
        <script src="js/jsonlint/jsl.parser.js"></script>
        <script src="js/fold-helper.js"></script>

	</body>
</html>